
<div class="white padding-3 shadow border-radius full-width margin-t-6">
    <b class="label">Loans applications</b>
    <div class="scroll-table">
        <table class="table">
          <thead>
            <tr>
                <th class="">LoanID</th>
                <th class="sort">Applicant email</th>
                <th class="sort">app.date</th>
                <th class="sort">Amount</th>
                <th class="sort">status</th>
                <th class="sort">operation</th>
            </tr>
          </thead>
    
          <tbody>
            <tr>
              <td>QK74849</td>
              <td>theo@gmail.com</td>
              <td>09-11-2019</td>
              <td>$750</td>
              <td><button class="btn small-btn f-green">repaid</button></td>
              <td><button class="btn pin-btn blue">edit</button><button class="btn pin-btn red">del</button></td>
            </tr>
    
            <tr>
              <td>QK30043</td>
              <td>andy@gmail.com</td>
              <td>09-11-2019</td>
              <td>$300</td>
              <td><button class="btn small-btn f-blue">Current</button></td>
              <td><button class="btn pin-btn blue">edit</button><button class="btn pin-btn red">del</button></td>
            </tr>
    
            <tr class="special-loan">
              <td>QK25744</td>
              <td>swaib@gmail.com</td>
              <td>09-11-2019</td>
              <td>$25000</td>
              <td><button class="btn small-btn f-orange">pending</button></td>
              <td><button class="btn pin-btn blue">edit</button><button class="btn pin-btn red">del</button></td>
            </tr>
    
            <tr>
              <td>QK56748</td>
              <td>john@gmail.com</td>
              <td>09-11-2019</td>
              <td>$120</td>
              <td><button class="btn small-btn f-green">repaid</button></td>
              <td><button class="btn pin-btn blue">edit</button><button class="btn pin-btn red">del</button></td>
            </tr>
    
            <tr>
              <td>QK86749</td>
              <td>henry@gmail.com</td>
              <td>09-11-2019</td>
              <td>$500</td>
              <td><button class="btn small-btn f-blue">Current</button></td>
              <td><button class="btn pin-btn blue">edit</button><button class="btn pin-btn red">del</button></td>
            </tr>
    
            <tr>
              <td>QK98833</td>
              <td>keneth@gmail.com</td>
              <td>09-11-2019</td>
              <td>$3000</td>
              <td><button class="btn small-btn f-orange">pending</button></td>
              <td><button class="btn pin-btn blue">edit</button><button class="btn pin-btn red">del</button></td>
            </tr>

            <tr>
                <td>QK13884</td>
                <td>keneth@gmail.com</td>
                <td>09-11-2019</td>
                <td>$3000</td>
                <td><button class="btn small-btn f-green">pending</button></td>
                <td><button class="btn pin-btn blue">edit</button><button class="btn pin-btn red">del</button></td>
              </tr>
              <tr>
                <td>QK94032</td>
                <td>keneth@gmail.com</td>
                <td>09-11-2019</td>
                <td>$3000</td>
                <td><button class="btn small-btn f-blue">current</button></td>
                <td><button class="btn pin-btn blue">edit</button><button class="btn pin-btn red">del</button></td>
              </tr>
          </tbody>
        </table>
    </div>
